$main-color: #dadada
$main-font: Arial, Helvetica, sans-serif

$color-text-one: #000
$color-text-two: #fff

=animate
  transition: .3s linear all

body
  font: normal 400 16px/1.5 $main-font
  color: $color-text-one

a
  text-decoration: none
  color: inherit

svg
  vertical-align: middle
  align-self: center
