@media (max-width: 1440px)
  .portfolio-list
    margin: 0
    > li
      margin: 0

@media (max-width: 1024px)
  .socials > li
    width: 100%

  .footer
    .socials
      display: flex
      align-items: flex-start
      justify-content: center
      > li
        width: auto
        padding: 1rem

@media (max-width: 680px)
  .home-first-screen
    padding: 2.188rem 1rem
    .content
      padding: 0

  .home-first-screen > .flex,
  .home-first-screen .text-btn-box
    margin: 0

  .about .text-box,
  .first-screen__picture
    padding: 0 1rem

  .first-screen__picture
    border: none

  .footer
    margin-bottom: 3rem

  .limited-box
    padding: 0

  .title
    p
      text-align: left
