$main-color: #222076
$black-color: #383838
$dark-grey: rgba(0, 0, 0, .2)

body
  color: $black-color

.wrapper
  max-width: 82.125rem

.title-main
  margin-bottom: .813rem

.colored
  color: $main-color

.ml-28
  margin-left: 1.75rem

.mb-18
  margin-bottom: 1.125rem

.mb-34
  margin-bottom: 2.125rem

.mb-47
  margin-bottom: 2.938rem

.mb-76
  margin-bottom: 4.75rem

.aligned
  margin: 0 1rem

.limited-box
  padding: 0 10%

section
  &:not(.first-screen)
    padding: 2.188rem 0

.title
  span
    &:not(.w-auto)
      width: 100%
      display: block
.footer
  padding: 0  0 3rem 0

.btn-link
  font: normal 700 .875em/1.2 $main-font
  color: $black-color

.btn-arr
  font: normal 700 .875em/1.2 $main-font
  color: $black-color
  &:hover
    color: $main-color
    svg
      transform: translateX(4px)
  span
    opacity: 1
    cursor: pointer
  svg
    fill: $black-color
    +animate

.text-box
  p
    margin-bottom: 1.125rem

// end of globals

.header
  .flex
    padding: 1.563rem 0
    margin: 0 1rem
    border-bottom: .5px solid $dark-grey

.logo
  width: 100%
  max-width: 8.25rem

.lang-list
  > li
    &:not(&:last-of-type)
      margin-right: .875rem
    a
      font: normal 300 .875em/1.2 $main-font
      color: $black-color
      opacity: .8
      padding: .5rem
      +animate
      &:hover
        color: $main-color
    .selected
      font-weight: 700
      opacity: 1

.home-first-screen
  margin-bottom: 2.188rem
  > .flex
    border-bottom: .5px solid $dark-grey
    margin: 0 1rem
  .content
    padding: 2.188rem 1rem
  .text-btn-box
    margin: 0 10%

.first-screen__picture
  padding: 0
  border-left: .5px solid $dark-grey
  .socials
    padding: 1.563rem
    > li
      a
        display: inline-flex
        font: normal 700 .875em/1.2 $main-font
        color: $black-color
        opacity: .75
        padding: 1rem 1rem 1rem 0
        +animate
        &:hover
          opacity: 1
          color: $main-color
    .hover-box
      &:hover
        .hover-box__list
          max-height: 13rem
    .hover-box__btn
      padding: 1rem 1rem 1rem 0


.hover-box__list
  .socials-more
    background: #fff
    padding: 0 1rem
    min-width: 10rem

.about
  .text-box
    padding-top: 4.375rem
    p
      font-size: 1.125em

.portfolio-list
  .img-wrp
    max-height: 24.563rem
    overflow: hidden
    &:hover
      img
        filter: grayscale(0%)
  img
    filter: grayscale(100%)
    +animate
  .info
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    position: relative
    right: -1rem
    width: 100%
    bottom: 2rem
    padding: .938rem
    background: #fff
    border: 1px solid $dark-grey
    > p,
    > span
      width: 100%
      margin-bottom: 2.5px
  .headline
    font: normal 700 .875em/1.3 $main-font
  .description
    font: normal 700 .75em/1.3 $main-font
    color: $dark-grey

.tab-btn
  padding: 1rem
  border-left: 1px solid $dark-grey
  flex: 1 1 auto
  text-align: center
  font: normal 700 1.125em/1.2 $main-font
  color: $dark-grey
  cursor: pointer
  +animate
  &:hover
    background: #ededed
  &.active
    color: $main-color
  &:last-of-type
    border-right: 1px solid $dark-grey

.tab-btn-panel
  display: none

.cases
  border-bottom: .5px solid $dark-grey

.footer
  a,
  span
    font: normal 700 .875em/1.2 $main-font
    opacity: .7
    +animate
  a
    &:hover
      opacity: 1
  .socials
    justify-content: flex-start
    > li
      margin-right: 7%

.footer-list
  > li
    margin-bottom: 1rem

.copyrights
  p
    font: normal 900 .63em/1.3 $main-font
    color: $dark-grey

.copyrights__me
  margin-bottom: 1rem
  > span,
  > img
    margin-right: 5px
